{
    "name": "terpz710/pockethomes",
    "type": "project",
    "license": "GNU General Public License v3.0",
    "require": {
        "pocketmine/pocketmine-mp": "^5.0.0",
        "cortexpe/commando": "*",
        "poggit/libasynql": "*"
    },
    "autoload": {
        "psr-0": {
            "PocketHomes\\": "src/PocketHomes"
        }
    }
}